src/PersonalDashboard/SecretsCreator/MainWindow.xaml

<Window x:Class="SecretsCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretsCreator"
        mc:Ignorable="d"
        Title="Secrets Creator" Height="485.314" Width="423.655">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Load existing Secrets file" HorizontalAlignment="Left" Height="25.225" Margin="24.251,20.421,0,0" VerticalAlignment="Top" Width="367.552" Grid.ColumnSpan="2" Click="Button_LoadSecretsFile"/>
        <ListBox x:Name="listBox_secretsList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="271.413" Margin="24.251,68.852,0,0" VerticalAlignment="Top" Width="367.552"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="Add new secret" HorizontalAlignment="Left" Height="30.269" Margin="24.251,414.045,0,0" VerticalAlignment="Top" Width="367.552" Click="Button_AddNewSecret"/>
        <TextBox x:Name="textBox_secretName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26.233" Margin="24.251,372.552,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157.399"/>
        <TextBox x:Name="textBox_secretValue" Grid.Column="1" HorizontalAlignment="Left" Height="26.233" Margin="54.197,372.552,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199.054"/>

    </Grid>
</Window>
